* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body {
	padding: 0;
	margin: 0;
	font-family: "Hiragino Sans GB","Microsoft YaHei","微软雅黑",tahoma,arial,simsun,"宋体";
	background-color: #f4f6f8;
}

img {
	display: block;
	width: 100%;
} 
ul {
	list-style: none
}
a {
	display: inline-block;
	text-decoration: none;
	font-style: normal;
	color: #272727;
}

a:hover,
a:focus {
	text-decoration: none;
}

.fl {
	float: left;
}
.fr {
	float: right;
}
